<!ENTITY ThunderStats.SettingsTitle "ThunderStats 设置">
<!ENTITY ThunderStats.GlobalDescSettingTab "使用这些选项定制您的 ThunderStats 体验！">
<!ENTITY ThunderStats.TabSettings.label "常规">
<!ENTITY ThunderStats.TabSettingsDebug.label "调试">
<!ENTITY ThunderStats.TabCustomIdentities.label "自定义身份">
<!ENTITY ThunderStats.TabInfo.label "信息">
<!ENTITY ThunderStats.InfoMainDesc "本扩展是免费的，在我的业余时间开发。如果您每天都在使用它，请考虑用下面的链接做一点小小的捐款来支持它。谢谢您！">
<!ENTITY ThunderStats.DonateLink "捐助！">
<!ENTITY ThunderStats.ReopenTabDesc "您需要关闭并重新打开 ThunderStats 选项卡才能使更改生效。">
<!ENTITY ThunderStats.StartupAccount "启动账户">
<!ENTITY ThunderStats.ChooseAccount "选择一个账户">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "在账户选择器中显示身份">
<!ENTITY ThunderStats.ManageCustomIdentitites "在这里管理您的自定义身份。">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "一个自定义身份就是一条电子邮件地址，可以与该账户用来接收邮件的注册地址不同。 Usually are email addresses of mailing lists that you're subcribed to, 在那里你的邮件地址是不在任何“收件人”或者“抄送”字段中。">
<!ENTITY ThunderStats.Account "账户">
<!ENTITY ThunderStats.CustomIdentititesAccount "自定义选定账户的身份">
<!ENTITY ThunderStats.ChangesSavedWarn "在这里的更改将即时保存。">
<!ENTITY ThunderStats.DebugDesc "在这里设置调试选项。">
<!ENTITY ThunderStats.ActivateDebug "激活调试系统">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "对于选定的账户文件夹，只搜索收件箱文件夹中的邮件。">
<!ENTITY ThunderStats.GlobalUpdate "一次更新所有标签页。切换之时，未选中的标签页将被更新。">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "在今天的时间图表中也显示昨天的邮件。">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "在今天和昨天的时间图表中显示渐进式数据条。">
<!ENTITY ThunderStats.AggregateAverageNotRounded "在已发送和已接收邮件的合计平均数上显示两个数字。">
<!ENTITY ThunderStats.ManyDaysGraph "多天图表">
<!ENTITY ThunderStats.ManyDays "要显示几天。">
<!ENTITY ThunderStats.ManyDaysSmallLabels "显示较小的“日”标签。">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "建议在显示超过10天时使用此选项。">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "在选择一个自定义的查询书签时，立即更新统计数据。">
