<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://thunderstats/content/css/mzts-settings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://thunderstats/locale/settings.dtd">
<prefwindow id="ThunderStats_Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ThunderStats.SettingsTitle;"
  onload="miczThunderStatsPrefPanel.onLoad();">
  <prefpane id="ThunderStats_PrefPane">
  	<preferences>
		<preference id="ThunderStats.identities_selector"
        name="extensions.ThunderStats.identities_selector"
        type="bool"/>
        <preference id="ThunderStats.inbox_search_only_curr_account"
        name="extensions.ThunderStats.inbox_search_only_curr_account"
        type="bool"/>
      	<preference id="ThunderStats.debug"
        name="extensions.ThunderStats.debug"
        type="bool"/>
    </preferences>
    <tabbox id="ts_tabbox">
      <tabs>
        <tab label="&ThunderStats.TabSettings.label;"/>
        <tab label="&ThunderStats.TabCustomIdentities.label;"/>
        <tab label="&ThunderStats.TabSettingsDebug.label;"/>
        <tab label="&ThunderStats.TabInfo.label;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="tstab" orient="vertical">
          <label control="symbol" value="&ThunderStats.GlobalDescSettingTab;"/>
          <label control="symbol" value=" "/>
            <grid flex="1">
			  <columns>
				<column flex="1"/>
				<column flex="10"/>
			  </columns>
			  <rows>
				<row align="center">
				  <label control="symbol" value="&ThunderStats.StartupAccount;:"/>
				  <menulist id="ts_strt_accnt" value="&ThunderStats.ChooseAccount;" oncommand="miczThunderStatsPrefPanel.onDefaultAccountChange();">
					  <menupopup>
					 </menupopup>
					</menulist>
				</row>
				<label control="symbol" value=" "/>
				 <checkbox id="ThunderStats.identities_selector_checkbox" label="&ThunderStats.ShowIdentitiesAccountsSelector; (*)"
            		preference="ThunderStats.identities_selector" />
            	<checkbox id="ThunderStats.inbox_search_only_curr_account_checkbox" label="&ThunderStats.InboxSearchOnlyCurrAccount;"
            		preference="ThunderStats.inbox_search_only_curr_account" />
            <label control="symbol" value=" "/>
			  </rows>
		</grid>
          <label control="symbol" value=" "/>
          <label control="symbol" value=" "/>
          <label control="symbol" value="* &ThunderStats.ReopenTabDesc;"/>
        </tabpanel>
        <tabpanel id="tstab_cstmids" orient="vertical">
		  <label control="symbol" value="&ThunderStats.ManageCustomIdentitites;"/>
          <description class="mzts-desc">&ThunderStats.ManageCustomIdentititesDesc;</description>
          <label control="symbol" value=" "/>
          <grid flex="1">
			  <columns>
				<column flex="1"/>
				<column flex="10"/>
			  </columns>
			  <rows>
				<row align="center">
				  <label control="symbol" value="&ThunderStats.Account;:"/>
				  <menulist id="ts_accnt_lst" value="&ThunderStats.ChooseAccount;" oncommand="miczThunderStatsPrefPanel.onCIAccountChange();">
					<menupopup>
					  <menuitem label="&ThunderStats.ChooseAccount;" value="0" />
					 </menupopup>
					</menulist>
				</row>
			<vbox><label control="symbol" value="&ThunderStats.CustomIdentititesAccount;"/>
		  		<textbox id="ts_cstmids" value="" multiline="true" rows="5" onblur="miczThunderStatsPrefPanel.onCIAccountTextbox();"/>
		  	</vbox>
			  </rows>
		</grid>
		  <label control="symbol" value="&ThunderStats.ChangesSavedWarn;"/>
          <label control="symbol" value="&ThunderStats.ReopenTabDesc;"/>
        </tabpanel>
        <tabpanel id="tstab_debug" orient="vertical">
		  <label control="symbol" value="&ThunderStats.DebugDesc;"/>
          <label control="symbol" value=" "/>
          <checkbox id="ThunderStats.debug_checkbox" label="&ThunderStats.ActivateDebug;"
            preference="ThunderStats.debug" />
          <label control="symbol" value=" "/>
        </tabpanel>
        <tabpanel id="tstab_info" orient="vertical">
	  <description class="mzts-desc-big">&ThunderStats.InfoMainDesc;</description>
          <label control="symbol" value=" "/>
	  <label value="&ThunderStats.DonateLink;" class="text-link mzts-donate" href="http://micz.it/thunderdbird-addon-thunderstats-your-thunderbird-statistics/donate/"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
  <script type="application/x-javascript" src="chrome://thunderstats/content/mzts-settings.js" />
</prefwindow>
