<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://thunderstats/locale/mzts-settings-debugger.dtd">
<?xml-stylesheet href="css/mzts-settings-debugger.css" type="text/css"?>

<dialog id="TSDebugger"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&ThunderStats.Debugger.window.title;"
  style=""
  windowtype="mailnews:tsdebugger"
  persist="screenX screenY"
  buttons="accept"
  onload="miczThunderStatsDebugger.onLoad();"
  onunload="">

  <script type="application/javascript" src="chrome://thunderstats/content/jslib/moment-with-locales.js"/>
  <script type="application/javascript" src="chrome://thunderstats/content/mzts-settings-debugger.js"/>
  <script type="application/javascript" src="chrome://thunderstats/content/mzts-settings-debugger.callback.js"/>
  <script type="application/javascript" src="chrome://thunderstats/content/mzts-settings-debugger.observer.js"/>

  <vbox id="ts_vbox" flex="1">
     <separator class="thin"/>
      <grid>
        <columns>
          <column/>
        </columns>
        <rows>
          <row>
			<label control="symbol" value="&ThunderStats.Debugger.Working;" id="mzts_status_label"/>
		  </row>
          <row>
          	<textbox id="mzts-debugger-log" class="mzts-debugger-log" value="&ThunderStats.Debugger.Loading;" multiline="true" readonly="true" flex="7"/>
          </row>
          <row>
			 <button id="SendReportBtn"
                  label="&ThunderStats.Debugger.SendReport;"
                  oncommand="miczThunderStatsDebugger.sendReport();"/>
          </row>
        </rows>
      </grid>
  </vbox>
</dialog>
