<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window id="window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8"><![CDATA[
    function getBrowser() {
        return document.getElementById('browser');
    }
  ]]></script>
  <browser id="browser"
           flex="1"
           disablehistory="true"
           tooltip="Test Tooltip"/>
</window>
