<!ENTITY ThunderStats.SettingsTitle "Paramètres de ThunderStats">
<!ENTITY ThunderStats.GlobalDescSettingTab "Utiliser ces options pour personnaliser votre usage de ThunderStats !">
<!ENTITY ThunderStats.TabSettings.label "Générales">
<!ENTITY ThunderStats.TabAdvanced.label "Avancé">
<!ENTITY ThunderStats.TabCustomIdentities.label "Identités personnalisées">
<!ENTITY ThunderStats.TabInfo.label "Infos">
<!ENTITY ThunderStats.InfoMainDesc "Ce module est gratuit et développé sur mon temps libre. Si vous l'utilisez chaque jour, merci d'envisager un petit don en cliquant sur le lien ci-dessous. Merci !!">
<!ENTITY ThunderStats.DonateLink "Faire un don">
<!ENTITY ThunderStats.ReopenTabDesc "Vous devez fermer puis relancer l'onglet de ThunderStats pour que les changements soient effectifs.">
<!ENTITY ThunderStats.StartupAccount "Compte au démarrage">
<!ENTITY ThunderStats.ChooseAccount "Choisir un compte">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "Afficher les identités dans le sélecteur de comptes">
<!ENTITY ThunderStats.ManageCustomIdentitites "Gérez ici vos identités personnalisées.">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "Une identité personnalisée est une adresse mail, différente de celles qui sont enregistrées pour le compte, avec laquelle vous recevez des courriels. Habituellement ce sont des adresses de listes de diffusion auxquelles vous êtes abonné⋅e, et qui n'utilisent votre adresse mail ni dans le champ Pour (destinataire) ni dans le champ Copie">
<!ENTITY ThunderStats.Account "Compte">
<!ENTITY ThunderStats.CustomIdentititesAccount "identités personnalisées pour le compte sélectionné">
<!ENTITY ThunderStats.CustomIdentititesAccount.Info "Ajouter une adresse électronique par ligne.">
<!ENTITY ThunderStats.ChangesSavedWarn "Les modifications que vous faites ici prendront effet immédiatement.">
<!ENTITY ThunderStats.ActivateDebug "Activer le système de débogage.">
<!ENTITY ThunderStats.runDebuggerBtn.label "Lancer le débogueur">
<!ENTITY ThunderStats.DebugWarnShow "Affichez le message d'alerte au débogage si aucun message n'est envoyé ni reçu aujourd'hui.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "Rechercher dans les messages seulement dans les boîtes de réception du compte sélectionné.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount.GlobaInboxWarn "Vous devez DÉCOCHER cette option si vous utilisez la boîte d'arrivée globale pour vos messages.">
<!ENTITY ThunderStats.GlobalUpdate "Mettre à jour tous les onglets en une seule fois. Si l'option est décochée les onglets sont mis à jour en passant de l'un à l'autre.">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "Afficher aussi les messages de la veille dans le graphique du jour courant.">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "Afficher les données cumulées dans les graphiques temporels pour hier et aujourd'hui.">
<!ENTITY ThunderStats.AggregateAverageNotRounded "Affichez les deux premiers chiffres de la moyenne agrégée des messages envoyés et reçus.">
<!ENTITY ThunderStats.ManyDaysGraph "Graphique sur plusieurs jours">
<!ENTITY ThunderStats.ManyDays "Nombre de jours à afficher">
<!ENTITY ThunderStats.ManyDaysSmallLabels "Afficher les noms de jours en taille réduite.">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "Il est recommandé d'utiliser cette option pour afficher plus de 10 jours.">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "Quand une échelle de temps personnalisée est choisie, mettre à jour immédiatement les statistiques.">
<!ENTITY ThunderStats.TabBusinessDays.label "Jours ouvrables">
<!ENTITY ThunderStats.WeekDaySun "Dimanche">
<!ENTITY ThunderStats.WeekDayMon "Lundi">
<!ENTITY ThunderStats.WeekDayTue "Mardi">
<!ENTITY ThunderStats.WeekDayWed "Mercredi">
<!ENTITY ThunderStats.WeekDayThu "Jeudi">
<!ENTITY ThunderStats.WeekDayFri "Vendredi">
<!ENTITY ThunderStats.WeekDaySat "Samedi">
<!ENTITY ThunderStats.WeekDays.groupbox "Jours de la semaine">
<!ENTITY ThunderStats.WeekDays.desc "Vérifier quels jours de semaine sont des jours ouvrés.">
<!ENTITY ThunderStats.NoBusinessDaysList.groupbox "Jours fériés">
<!ENTITY ThunderStats.newButtonNBD.label "Nouveau…">
<!ENTITY ThunderStats.editButtonNBD.label "Modifier…">
<!ENTITY ThunderStats.deleteButtonNBD.label "Supprimer">
<!ENTITY ThunderStats.EasterNoBusinessDay.label "Pâques et le lundi de Pâques sont des jours fériés.">
<!ENTITY ThunderStats.UseLastBusinessDay "Si hier n'était pas un jour ouvrable, afficher plutôt le dernier jour ouvrable.">
<!ENTITY ThunderStats.ListHeader.Desc "Description">
<!ENTITY ThunderStats.ListHeader.Date "Date">
<!ENTITY ThunderStats.ReleaseNotes "Notes de version">
<!ENTITY ThunderStats.License "Licence">
<!ENTITY ThunderStats.CustomQryTabGroupbox "Échelles personnalisées des statistiques">
<!ENTITY ThunderStats.CustomQueryDefaultOnlyBD "Toujours vérifier l'option &quot;Seulement les jours ouvrables&quot; au démarrage.">
<!ENTITY ThunderStats.folderspreadgraph_openinfirsttab "Depuis le graphique des emplacements de dossiers de messages, ouvrir le dossier toujours dans le premier onglet.">
<!ENTITY ThunderStats.InvolvedNum "Nombre de destinataires et expéditeurs à afficher dans les tableaux au &quot;Top&quot;.">
<!ENTITY ThunderStats.involvedtable_forceidentityname "Toujours afficher le nom du compte dans les premiers expéditeurs et les tableaux de destinataires quand le mail est associé à un compte Thunderbird.">
