<!ENTITY ThunderStats.SettingsTitle "ThunderStats Settings">
<!ENTITY ThunderStats.GlobalDescSettingTab "Use these options to customize your ThunderStats experience!">
<!ENTITY ThunderStats.TabSettings.label "General">
<!ENTITY ThunderStats.TabSettingsDebug.label "Debug">
<!ENTITY ThunderStats.TabCustomIdentities.label "Custom Identities">
<!ENTITY ThunderStats.TabInfo.label "Info">
<!ENTITY ThunderStats.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ThunderStats.DonateLink "Make a donation!">
<!ENTITY ThunderStats.ReopenTabDesc "You need to close and reopen the ThunderStats tab to make the changes effective.">
<!ENTITY ThunderStats.StartupAccount "Startup Account">
<!ENTITY ThunderStats.ChooseAccount "Choose an account">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "Show identities in the accounts selector">
<!ENTITY ThunderStats.ManageCustomIdentitites "Manage here your custom identitites.">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "A custom identity is an email address, different from the ones registered for the account, with you receive mails. Usually are email addresses of mailing lists that you're subcribed to, where your email address is not used in any 'to' or 'cc' fields.">
<!ENTITY ThunderStats.Account "Account">
<!ENTITY ThunderStats.CustomIdentititesAccount "Custom Identitites for the selected Account">
<!ENTITY ThunderStats.ChangesSavedWarn "The changes made here are immediately saved.">
<!ENTITY ThunderStats.DebugDesc "Set here the debug options.">
<!ENTITY ThunderStats.ActivateDebug "Activate debug system">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "Search for mails in the Inbox folders only in the folders for the selected account.">
<!ENTITY ThunderStats.GlobalUpdate "Update all tabs at once. If deselected the tabs are updated when switching between them.">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "Show also yesterday mails in the today time graph.">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "Show cumulative data bars in the today and yesterday time graphs.">
<!ENTITY ThunderStats.AggregateAverageNotRounded "Show two digits in the aggregate average number of sent and received mails.">
<!ENTITY ThunderStats.ManyDaysGraph "Many Days Graph">
<!ENTITY ThunderStats.ManyDays "Number of days to be shown.">
<!ENTITY ThunderStats.ManyDaysSmallLabels "Show small day's labels.">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "It's suggested to use this option when showing more than 10 days.">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "When selecting a custom query bookmark, update the statistics immediately.">