<!ENTITY ThunderStats.SettingsTitle "ThunderStats Settings">
<!ENTITY ThunderStats.GlobalDescSettingTab "Use these options to customize your ThunderStats experience!">
<!ENTITY ThunderStats.TabSettings.label "General">
<!ENTITY ThunderStats.TabAdvanced.label "Advanced">
<!ENTITY ThunderStats.TabCustomIdentities.label "Custom Identities">
<!ENTITY ThunderStats.TabInfo.label "Info">
<!ENTITY ThunderStats.InfoMainDesc "This addon is free and developed in my spare time. If you're using it in your every day routine, feel free to support it with a little donation clicking on the link below. Thanks!!">
<!ENTITY ThunderStats.DonateLink "Make a donation!">
<!ENTITY ThunderStats.ReopenTabDesc "You need to close and reopen the ThunderStats tab to make the changes effective.">
<!ENTITY ThunderStats.StartupAccount "Startup Account">
<!ENTITY ThunderStats.ChooseAccount "Choose an account">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "Show identities in the accounts selector">
<!ENTITY ThunderStats.ManageCustomIdentitites "Manage your custom identitites here.">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "A custom identity is an email address, different from the ones registered for the account, with which you receive mails. Usually these are email addresses of mailing lists that you're subscribed to, where your email address is not used in any 'to' or 'cc' fields.">
<!ENTITY ThunderStats.Account "Account">
<!ENTITY ThunderStats.CustomIdentititesAccount "Custom Identitites for the selected Account">
<!ENTITY ThunderStats.CustomIdentititesAccount.Info "Add an email address per line.">
<!ENTITY ThunderStats.ChangesSavedWarn "The changes made here are saved immediately.">
<!ENTITY ThunderStats.ActivateDebug "Activate the debug system.">
<!ENTITY ThunderStats.runDebuggerBtn.label "Run the Debugger">
<!ENTITY ThunderStats.DebugWarnShow "Show the debug warning message if no mails are sent or received today.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "Search for mails in the Inbox folders only in the folders for the selected account.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount.GlobaInboxWarn "You need to UNCHECK this option if you're using the Global Inbox for your mails.">
<!ENTITY ThunderStats.GlobalUpdate "Update all tabs at once. If deselected the tabs are updated when switching between them.">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "Show also yesterday's mails in the today time graph.">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "Show cumulative data bars in the today and yesterday time graphs.">
<!ENTITY ThunderStats.AggregateAverageNotRounded "Show two digits in the aggregate average number of sent and received mails.">
<!ENTITY ThunderStats.ManyDaysGraph "Multiple Days Graph">
<!ENTITY ThunderStats.ManyDaysGraph "Multiple Days Graph">
<!ENTITY ThunderStats.ManyDays "Number of days to be shown.">
<!ENTITY ThunderStats.ManyDaysSmallLabels "Show small day's labels.">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "It's recommended to use this option when showing more than 10 days.">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "When selecting a custom date range view, update the statistics immediately.">
<!ENTITY ThunderStats.TabBusinessDays.label "Business Days">
<!ENTITY ThunderStats.WeekDaySun "Sunday">
<!ENTITY ThunderStats.WeekDayMon "Monday">
<!ENTITY ThunderStats.WeekDayTue "Tuesday">
<!ENTITY ThunderStats.WeekDayWed "Wednesday">
<!ENTITY ThunderStats.WeekDayThu "Thursday">
<!ENTITY ThunderStats.WeekDayFri "Friday">
<!ENTITY ThunderStats.WeekDaySat "Saturday">
<!ENTITY ThunderStats.WeekDays.groupbox "Weekdays">
<!ENTITY ThunderStats.WeekDays.desc "Check which weekdays are business days.">
<!ENTITY ThunderStats.NoBusinessDaysList.groupbox "Non-Business Days">
<!ENTITY ThunderStats.newButtonNBD.label "New...">
<!ENTITY ThunderStats.editButtonNBD.label "Edit...">
<!ENTITY ThunderStats.deleteButtonNBD.label "Delete">
<!ENTITY ThunderStats.EasterNoBusinessDay.label "Easter and Easter Monday are non-business days.">
<!ENTITY ThunderStats.UseLastBusinessDay "If yesterday is not a business day, show the last business day instead.">
<!ENTITY ThunderStats.ListHeader.Desc "Description">
<!ENTITY ThunderStats.ListHeader.Date "Date">
<!ENTITY ThunderStats.ReleaseNotes "Release Notes">
<!ENTITY ThunderStats.License "License">
<!ENTITY ThunderStats.CustomQryTabGroupbox "Custom Range Statistics">
<!ENTITY ThunderStats.CustomQueryDefaultOnlyBD "Always check &quot;Business Days Only&quot; option at startup.">
<!ENTITY ThunderStats.folderspreadgraph_openinfirsttab "From the mails folder locations chart, open the folder always in the first tab.">
<!ENTITY ThunderStats.InvolvedNum "Number of recipients or senders to be shown in &quot;Top&quot; tables.">
<!ENTITY ThunderStats.involvedtable_forceidentityname "Always show the account name in the top senders and recipient tables when the shown mail is associated with a Thunderbird account.">
