<!ENTITY ThunderStats.SettingsTitle "Thunderstats Konfiguration">
<!ENTITY ThunderStats.GlobalDescSettingTab "Benutzen Sie diese Einstellungen um ihr persönliches Thunderstats-Erlebnis anzupassen!">
<!ENTITY ThunderStats.TabSettings.label "Allgemein">
<!ENTITY ThunderStats.TabAdvanced.label "Erweitert">
<!ENTITY ThunderStats.TabCustomIdentities.label "Zusätzliche Identitäten">
<!ENTITY ThunderStats.TabInfo.label "Info">
<!ENTITY ThunderStats.InfoMainDesc "Diese Erweiterung ist frei und wird in meiner Freizeit entwickelt. Falls Sie es täglich nutzen, können Sie diese gerne mit einer kleinen Spende unterstützen. Klicken Sie einfach auf den Link unten - vielen Dank!!">
<!ENTITY ThunderStats.DonateLink "Etwas spenden!">
<!ENTITY ThunderStats.ReopenTabDesc "Für diese Änderung muss der ThunderStats Tab geschlossen und neu geöffnet werden.">
<!ENTITY ThunderStats.StartupAccount "Start Konto">
<!ENTITY ThunderStats.ChooseAccount "Konto auswählen">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "Die Identitäten in der Konten-Liste anzeigen">
<!ENTITY ThunderStats.ManageCustomIdentitites "Verwalten sie hier zusätzliche Identitäten.">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "Eine zusätzliche Identität is eine Emailadresse die nicht bereits im Konto als alternative Identität aufgelistet ist. Normalerweise sind dies spezielle Adressen von Mailverteilern / Abonnements die ohne persönliche Empfangsadressen an eine Gruppe geschickt werden.">
<!ENTITY ThunderStats.Account "Konto">
<!ENTITY ThunderStats.CustomIdentititesAccount "Zusätzliche Identitäten für das selektierte Konto">
<!ENTITY ThunderStats.CustomIdentititesAccount.Info "Eine Emailadresse pro Zeile hinzufügen.">
<!ENTITY ThunderStats.ChangesSavedWarn "Änderungen werden sofort gespeichert.">
<!ENTITY ThunderStats.ActivateDebug "Diagnose System aktivieren.">
<!ENTITY ThunderStats.runDebuggerBtn.label "Diagnose starten">
<!ENTITY ThunderStats.DebugWarnShow "Diagnose-Warnungen anzeigen falls heute keine Mails verschickt / empfangen wurden.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "Eingangsordner ausschliesslich für das selektiere Konto durchsuchen.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount.GlobaInboxWarn "Diese Option muss abgeschaltet werden falls Sie die Globale Inbox benutzen.">
<!ENTITY ThunderStats.GlobalUpdate "Alle Tabs gleichzeitig aktualisieren. Andernfalls werden die Tabs jeweils beim anklicken aktualisiert.">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "Im Zeit-Diagram 'Heutige Emails' gestrige Mails mit anzeigen.">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "Balken in den Zeit-Diagrammen für heutige und gestrige Daten akumuliert anzeigen.">
<!ENTITY ThunderStats.AggregateAverageNotRounded "Durchschnittliche Anzahl zweistellig darstellen.">
<!ENTITY ThunderStats.ManyDaysGraph "Multi-Tage Grafik">
<!ENTITY ThunderStats.ManyDays "Anzahl der Tage die angezeigt werden sollen.">
<!ENTITY ThunderStats.ManyDaysSmallLabels "Verkleinerte Beschriftungen für Tage anzeigen.">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "Es wird empfohlen diese Option zu aktivieren wenn mehr als 10 Tage angezeigt werden.">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "Bei Verwendung benutzerdefinierter Szenarien Statistiken sofort aktualisieren.">
<!ENTITY ThunderStats.TabBusinessDays.label "Werktage">
<!ENTITY ThunderStats.WeekDaySun "Sonntag">
<!ENTITY ThunderStats.WeekDayMon "Montag">
<!ENTITY ThunderStats.WeekDayTue "Dienstag">
<!ENTITY ThunderStats.WeekDayWed "Mittwoch">
<!ENTITY ThunderStats.WeekDayThu "Donnerstag">
<!ENTITY ThunderStats.WeekDayFri "Freitag">
<!ENTITY ThunderStats.WeekDaySat "Samstag">
<!ENTITY ThunderStats.WeekDays.groupbox "Wochentage">
<!ENTITY ThunderStats.WeekDays.desc "Bestimmen welche Wochentage Werktage sind.">
<!ENTITY ThunderStats.NoBusinessDaysList.groupbox "Feiertage">
<!ENTITY ThunderStats.newButtonNBD.label "Neu…">
<!ENTITY ThunderStats.editButtonNBD.label "Editieren…">
<!ENTITY ThunderStats.deleteButtonNBD.label "Löschen">
<!ENTITY ThunderStats.EasterNoBusinessDay.label "Ostern und Ostermontag als Feiertage.">
<!ENTITY ThunderStats.UseLastBusinessDay "Falls gestern kein Werktag war stattdessen den letzten Werktag anzeigen.">
<!ENTITY ThunderStats.ListHeader.Desc "Beschreibung">
<!ENTITY ThunderStats.ListHeader.Date "Datum">
<!ENTITY ThunderStats.ReleaseNotes "Versionshinweise">
<!ENTITY ThunderStats.License "Lizenz">
<!ENTITY ThunderStats.CustomQryTabGroupbox "Statistik mit benutzerdefiniertes Datumsbereich">
<!ENTITY ThunderStats.CustomQueryDefaultOnlyBD "Beim Starten immer die Option 'Nur Werktage' aktivieren.">
<!ENTITY ThunderStats.folderspreadgraph_openinfirsttab "Von der Verzeichnis-Grafik aus Ordner immer im vordersten Thunderbird Tab öffnen (linker Tab).">
<!ENTITY ThunderStats.InvolvedNum "Anzahl der Empfänger / Absender die in den &quot;Top&quot; Tabellen angezeigt werden sollen.">
<!ENTITY ThunderStats.involvedtable_forceidentityname "Immer den Namen des Kontos in den Top-Sendern und Empfängern anzeigen wenn die angezeigte Email mit einem Thunderbird Konto verbunden ist.">
