<!ENTITY ThunderStats.SettingsTitle "Thunderstats Konfiguration">
<!ENTITY ThunderStats.GlobalDescSettingTab "Benutzen Sie diese Einstellungen um ihr persönliches Thunderstats-Erlebnis anzupassen!">
<!ENTITY ThunderStats.TabSettings.label "Allgemein">
<!ENTITY ThunderStats.TabSettingsDebug.label "Debug">
<!ENTITY ThunderStats.TabCustomIdentities.label "Spezielle Identitäten">
<!ENTITY ThunderStats.TabInfo.label "Info">
<!ENTITY ThunderStats.InfoMainDesc "Diese Erweiterung ist frei und wird in meiner Freizeit entwickelt. Falls Sie es täglich nutzen, können Sie diese gerne mit einer kleinen Spende unterstützen. Klicken Sie einfach auf den Link unten - vielen Dank!!">
<!ENTITY ThunderStats.DonateLink "Etwas spenden!">
<!ENTITY ThunderStats.ReopenTabDesc "Für diese Änderung muss die ThunderStats Seite geschlossen und neu geöffnet werden.">
<!ENTITY ThunderStats.StartupAccount "Start Konto">
<!ENTITY ThunderStats.ChooseAccount "Konto auswählen">
<!ENTITY ThunderStats.ShowIdentitiesAccountsSelector "Die Identitäten in der Konten-Liste anzeigen">
<!ENTITY ThunderStats.ManageCustomIdentitites "Verwalten sie hier spezielle Identitäten.">
<!ENTITY ThunderStats.ManageCustomIdentititesDesc "Eine spezielle Identität is eine Email Empfangsadresse die nicht bereits im Konto als zusätzliche Identität aufgelistet ist. Normalerweise sind dies spezielle Adressen von Mailverteilern / Abbonnements die ohne persönliche Empfangsadressen an eine Gruppe geschickt werden.">
<!ENTITY ThunderStats.Account "Konto">
<!ENTITY ThunderStats.CustomIdentititesAccount "Spezielle Identitäten für das selektierte Konto">
<!ENTITY ThunderStats.ChangesSavedWarn "Änderungen werden sofort gespeichert.">
<!ENTITY ThunderStats.DebugDesc "Hier Debug-Einstellungen konfigurieren.">
<!ENTITY ThunderStats.ActivateDebug "Debug System aktivieren.">
<!ENTITY ThunderStats.InboxSearchOnlyCurrAccount "Eingangsordner ausschliesslich für das selektiere Konto durchsuchen.">
<!ENTITY ThunderStats.GlobalUpdate "Alle Tabs gleichzeitig aktualisieren. Andernfalls werden die Tabs jeweils beim anklicken aktualisiert.">
<!ENTITY ThunderStats.TodayTimeGraphShowYesterday "Im Zeit-Diagram 'Heutige EMails' auch die gestrigen Mails anzeigen.">
<!ENTITY ThunderStats.TodayTimeGraphProgressive "Akumulierte Balken in den Zeit-Diagrammen für heutige und gestrige Daten.">
<!ENTITY ThunderStats.AggregateAverageNotRounded "Durchschnittliche Anzahl zweistellig darstellen.">
<!ENTITY ThunderStats.ManyDaysGraph "Mehrere Tage Grafik">
<!ENTITY ThunderStats.ManyDays "Anzahl der Tage die angezeigt werden sollen.">
<!ENTITY ThunderStats.ManyDaysSmallLabels "Verkleinerte Beschriftungen für Tage anzeigen.">
<!ENTITY ThunderStats.ManyDaysSmallLabels_2 "Es wird empfohlen diese Option zu aktivieren wenn mehr als 10 Tage angezeigt werden.">
<!ENTITY ThunderStats.CustomQueryBookmarkImmediateUpdate "Bei Verwendung eines custom query Lesezeichen die Statistiken sofort aktualisieren.">
