<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<?xml-stylesheet href="chrome://thunderstats/content/css/mzts-settings.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://thunderstats/locale/settings.dtd">
<dialog id="ThunderStats_Settings"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
  type="child"
  title="&ThunderStats.SettingsTitle;" >
	<prefpane id="ThunderStats_PrefPane">
		<tabbox id="ts_tabbox" >
			<tabs>
				<tab label="&ThunderStats.TabSettings.label;"/>
				<tab label="&ThunderStats.TabAdvanced.label;"/>
				<tab label="&ThunderStats.TabBusinessDays.label;"/>
				<tab label="&ThunderStats.TabCustomIdentities.label;"/>
				<tab label="&ThunderStats.TabInfo.label;"/>
			</tabs>
			<tabpanels>
				<tabpanel id="tstab" orient="vertical">
					<label control="symbol" value="&ThunderStats.GlobalDescSettingTab;"/>
					<label control="symbol" value=" "/>
					<grid flex="1">
						<columns>
							<column flex="1"/>
							<column flex="10"/>
						</columns>
						<rows>
							<row align="center">
								<label control="symbol" value="&ThunderStats.StartupAccount;:"/>
								<menulist id="ts_strt_accnt" value="&ThunderStats.ChooseAccount;" oncommand="miczThunderStatsPrefPanel.onDefaultAccountChange();">
									<menupopup></menupopup>
								</menulist>
							</row>
							<label control="symbol" value=" "/>
							<checkbox id="ThunderStats.identities_selector_checkbox" label="&ThunderStats.ShowIdentitiesAccountsSelector; (*)"
            		preference="ThunderStats.identities_selector" />
							<hbox>
								<checkbox class="mzts-checkbox_no_border" id="ThunderStats.inbox_search_only_curr_account_checkbox" preference="ThunderStats.inbox_search_only_curr_account" />
								<vbox>
									<label control="symbol" class="mzts-label_no_border" value="&ThunderStats.InboxSearchOnlyCurrAccount;"/>
									<label control="symbol" class="mzts-label_no_border mzts-warn" value="&ThunderStats.InboxSearchOnlyCurrAccount.GlobaInboxWarn;"/>
								</vbox>
							</hbox>
							<checkbox id="ThunderStats.global_update_checkbox" label="&ThunderStats.GlobalUpdate;"
            		preference="ThunderStats.global_update" />
							<checkbox id="ThunderStats.today_time_graph_show_yesterday_checkbox" label="&ThunderStats.TodayTimeGraphShowYesterday;"
            		preference="ThunderStats.today_time_graph_show_yesterday" />
							<checkbox id="ThunderStats.today_time_graph_progressive_checkbox" label="&ThunderStats.TodayTimeGraphProgressive;"
            		preference="ThunderStats.today_time_graph_progressive" />
							<checkbox id="ThunderStats.aggregate_average_not_rounded_checkbox" label="&ThunderStats.AggregateAverageNotRounded;"
            		preference="ThunderStats.aggregate_average_not_rounded" />
							<checkbox id="ThunderStats.folderspreadgraph_openinfirsttab_checkbox" label="&ThunderStats.folderspreadgraph_openinfirsttab;"
            		preference="ThunderStats.folderspreadgraph_openinfirsttab" />
							<checkbox id="ThunderStats.involvedtable_forceidentityname_checkbox" label="&ThunderStats.involvedtable_forceidentityname;"
            		preference="ThunderStats.involvedtable_forceidentityname" />
						</rows>
					</grid>
					<label control="symbol" value=" "/>
					<label control="symbol" value=" "/>
					<label control="symbol" value="* &ThunderStats.ReopenTabDesc;"/>
				</tabpanel>
				<tabpanel id="tstab_advanced" orient="vertical">
					<label control="symbol" value="&ThunderStats.GlobalDescSettingTab;"/>
					<label control="symbol" value=" "/>
					<grid flex="1">
						<columns>
							<column flex="1"/>
							<column flex="10"/>
						</columns>
						<rows>
							<groupbox>
								<caption label="&ThunderStats.ManyDaysGraph;"/>
								<hbox class="groupbox-title">
									<label class="header groupbox-label">&ThunderStats.ManyDaysGraph;</label>
								</hbox>
								<hbox align="center">
									<textbox id="ThunderStats.many_days_textfield" maxlength="2" class="mzts-tbox" preference="ThunderStats.many_days"/>
									<label control="symbol" value="&ThunderStats.ManyDays;"/>
								</hbox>
								<checkbox id="ThunderStats.many_days_small_labels_checkbox" label="&ThunderStats.ManyDaysSmallLabels;"
            		preference="ThunderStats.many_days_small_labels" />
								<label control="symbol" value="(&ThunderStats.ManyDaysSmallLabels_2;)"/>
								<hbox align="center">
									<textbox id="ThunderStats.involved_num_textfield" maxlength="2" class="mzts-tbox" preference="ThunderStats.involved_num"/>
									<label control="symbol" value="&ThunderStats.InvolvedNum;"/>
								</hbox>
							</groupbox>
							<groupbox>
								<caption label="&ThunderStats.CustomQryTabGroupbox;"/>
								<hbox class="groupbox-title">
									<label class="header groupbox-label">&ThunderStats.CustomQryTabGroupbox;</label>
								</hbox>
								<checkbox id="ThunderStats.customquery_default_only_bd" label="&ThunderStats.CustomQueryDefaultOnlyBD;"
            		preference="ThunderStats.customquery_default_only_bd" />
								<checkbox id="ThunderStats.customquery_bookmark_immediate_update" label="&ThunderStats.CustomQueryBookmarkImmediateUpdate;"
            		preference="ThunderStats.customquery_bookmark_immediate_update" />
							</groupbox>
							<label control="symbol" value=" "/>
						</rows>
					</grid>
					<checkbox id="ThunderStats.debug_checkbox" label="&ThunderStats.ActivateDebug;" preference="ThunderStats.debug" />
					<checkbox id="ThunderStats.debug_warn_show_checkbox" label="&ThunderStats.DebugWarnShow;" preference="ThunderStats.debug_warn_show" />
					<button id="runDebuggerBtn"
                  label="&ThunderStats.runDebuggerBtn.label;"
                  oncommand="miczThunderStatsUtils.runDebugger(window,'settings');"/>
					<label control="symbol" value=" "/>
					<label control="symbol" value=" "/>
					<label control="symbol" value="* &ThunderStats.ReopenTabDesc;"/>
				</tabpanel>
				<tabpanel id="tstab_bdays" orient="vertical">
					<checkbox id="ThunderStats.bday.use_last_business_day_checkbox" preference="ThunderStats.bday.use_last_business_day" label="&ThunderStats.UseLastBusinessDay;"/>
					<label control="symbol" value=" "/>
					<groupbox>
						<caption label="&ThunderStats.WeekDays.groupbox;"/>
						<hbox class="groupbox-title">
							<label class="header groupbox-label">&ThunderStats.WeekDays.groupbox;</label>
						</hbox>
						<label control="symbol" value="&ThunderStats.WeekDays.desc;"/>
						<hbox>
							<vbox>
								<checkbox id="weekday1" preference="ThunderStats.bday.weekday1" label="&ThunderStats.WeekDayMon;"/>
								<checkbox id="weekday2" preference="ThunderStats.bday.weekday2" label="&ThunderStats.WeekDayTue;"/>
								<checkbox id="weekday3" preference="ThunderStats.bday.weekday3" label="&ThunderStats.WeekDayWed;"/>
							</vbox>
							<vbox>
								<checkbox id="weekday4" preference="ThunderStats.bday.weekday4" label="&ThunderStats.WeekDayThu;"/>
								<checkbox id="weekday5" preference="ThunderStats.bday.weekday5" label="&ThunderStats.WeekDayFri;"/>
								<checkbox id="weekday6" preference="ThunderStats.bday.weekday6" label="&ThunderStats.WeekDaySat;"/>
								<checkbox id="weekday0" preference="ThunderStats.bday.weekday0" label="&ThunderStats.WeekDaySun;"/>
							</vbox>
						</hbox>
					</groupbox>
					<groupbox>
					<caption label="&ThunderStats.NoBusinessDaysList.groupbox;"/>
						<hbox class="groupbox-title">
							<label class="header groupbox-label">&ThunderStats.NoBusinessDaysList.groupbox;</label>
						</hbox>
						<hbox >
							<hbox id="nbd_table_box" flex="1" >
								<!-- list.js based table -->
								<html:div id="nbd_table_container" class="table-list-container" tabindex="0">
									<table id="nbd_table" class="table-list" data-currentpage="1" style="height: 100%; "
										xmlns="http://www.w3.org/1999/xhtml">
										<thead>
											<th class="date" >Date</th>
											<th class="description">Description</th>
											<th class="yearly">Yearly</th>
										</thead>
										<tbody class="list"
											xmlns="http://www.w3.org/1999/xhtml">
										</tbody>
									</table>
								</html:div>
							</hbox>
							<hbox flex="0" style="padding-left: 14px">
								<vbox>
									<button id="newButtonNBD"
                  label="&ThunderStats.newButtonNBD.label;"
				  accesskey="N"
                  oncommand="miczThunderStatsPrefPanel.onNewNBDDate();"/>
									<button id="editButtonNBD" label="&ThunderStats.editButtonNBD.label;"
                  oncommand="miczThunderStatsPrefPanel.onEditNBDDate();" disabled="true" accesskey="E"/>
									<button id="deleteButtonNBD"
                  label="&ThunderStats.deleteButtonNBD.label;"
                  oncommand="miczThunderStatsPrefPanel.onDeleteNBDDate();" disabled="true" accesskey="D"/>
								</vbox>
							</hbox>
						</hbox>
						<checkbox id="ThunderStats.EasterNoBusinessDay" preference="ThunderStats.bday.easter" label="&ThunderStats.EasterNoBusinessDay.label;"/>
					</groupbox>
				</tabpanel>
				<tabpanel id="tstab_cstmids" orient="vertical">
					<label control="symbol" value="&ThunderStats.ManageCustomIdentitites;"/>
					<description class="mzts-desc">&ThunderStats.ManageCustomIdentititesDesc;</description>
					<label control="symbol" value=" "/>
					<grid flex="1">
						<columns>
							<column flex="1"/>
							<column flex="10"/>
						</columns>
						<rows>
							<row align="center">
								<label control="symbol" value="&ThunderStats.Account;:"/>
								<menulist id="ts_accnt_lst" value="&ThunderStats.ChooseAccount;" oncommand="miczThunderStatsPrefPanel.onCIAccountChange();">
									<menupopup>
										<menuitem label="&ThunderStats.ChooseAccount;" value="0" />
									</menupopup>
								</menulist>
							</row>
							<vbox>
								<label control="symbol" value="&ThunderStats.CustomIdentititesAccount;"/>
								<html:textarea id="ts_cstmids" value="" multiline="true" rows="5" onblur="miczThunderStatsPrefPanel.onCIAccountTextbox();"/>
								<label control="symbol" value="&ThunderStats.CustomIdentititesAccount.Info;"/>
							</vbox>
						</rows>
					</grid>
					<label control="symbol" value="&ThunderStats.ChangesSavedWarn;"/>
					<label control="symbol" value="&ThunderStats.ReopenTabDesc;"/>
				</tabpanel>
				<tabpanel id="tstab_info" orient="vertical">
					<description class="mzts-desc-big">&ThunderStats.InfoMainDesc;</description>
					<label control="symbol" value=" "/>
					<label value="&ThunderStats.DonateLink;" class="text-link mzts-donate" href="http://micz.it/thunderdbird-addon-thunderstats-your-thunderbird-statistics/donate/"/>
					<label control="symbol" value=" "/>
					<hbox align="right">
						<button label="&ThunderStats.ReleaseNotes;" oncommand="miczThunderStatsPrefPanel.loadInfoFile('release_notes');" type="radio" group="btn_info_tab" checked="true"/>
						<button label="&ThunderStats.License;" oncommand="miczThunderStatsPrefPanel.loadInfoFile('license');" type="radio" group="btn_info_tab"/>
					</hbox>
					<html:textarea id="mzts-release-notes" class="release-notes-text" value="Loading..." multiline="true" readonly="true" flex="7"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	<script type="application/x-javascript" src="chrome://thunderstats/content/mzts-settings.js" />
	<script type="application/x-javascript" src="chrome://thunderstats/content/jslib/moment-with-locales.js" />
	<script type="application/x-javascript" src="chrome://thunderstats/content/listjs/list.controller.js" />
	<script type="application/x-javascript" src="chrome://thunderstats/content/listjs/list.js" />
</dialog>
