<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://thunderstats/content/css/mzts-button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://thunderstats/locale/overlay.dtd">

<overlay id="mzts-button-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://thunderstats/content/mzts-thstatstabtype.js"/>
<script type="application/javascript" src="chrome://thunderstats/content/mzts-overlay.js"/>
<script type="application/javascript" src="chrome://thunderstats/content/mzts-button.js"/>

<!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="mzts-button"/>
  </toolbarpalette>

<!-- button details -->
<toolbarpalette id="MailToolbarPalette">
	<toolbarbutton id="mzts-button"
	  label="ThunderStats"
	  tooltiptext="&ThunderStats.Button.tooltip;"
	  oncommand="miczThunderStatsButton.onCommand();"
	  class="toolbarbutton-1"/>
</toolbarpalette>

<!-- tools menu item -->
<menupopup id="taskPopup">
 <menuitem id="miczThunderStats-action-menu-item"
 label="ThunderStats"
 oncommand="miczThunderStatsButton.onCommand();"
 insertafter="joinChatMenuItem"
 class="menuitem-iconic"
 image="chrome://thunderstats/skin/mzts-button-small.png"/>
 <menuseparator id="miczThunderStats-Separator"
 insertafter="joinChatMenuItem"/>
 </menupopup>


 <menupopup id="appmenu_taskPopup">
 <menuitem id="miczThunderStats-action-appmenu-item"
 label="ThunderStats"
 oncommand="miczThunderStatsButton.onCommand();"
 insertafter="appmenu_joinChatMenuItem"
 class="menuitem-iconic"
 image="chrome://thunderstats/skin/mzts-button-small.png"/>
 <menuseparator id="appmenu_miczThunderStats-Separator"
 insertafter="appmenu_joinChatMenuItem"/>
 </menupopup>


</overlay>
