<!ENTITY ThunderStats.TABTitle "ThunderStats Settings">
<!ENTITY ThunderStats.DonateLink "Make a donation!">
<!ENTITY ThunderStats.NoSearchWarn "Global Search and Indexer is not active!">
<!ENTITY ThunderStats.NoSearchWarn2 "Click here to activate it">
<!ENTITY ThunderStats.ChooseAccount "Choose Account">
<!ENTITY ThunderStats.Update "Update">
<!ENTITY ThunderStats.Setup "Setup">
<!ENTITY ThunderStats.Today "Today">
<!ENTITY ThunderStats.Yesterday "Yesterday">
<!ENTITY ThunderStats.Last "Last">
<!ENTITY ThunderStats.days "days">
<!ENTITY ThunderStats.TotalDays "Total days">
<!ENTITY ThunderStats.Info "Info">
<!ENTITY ThunderStats.Mails "Mails">
<!ENTITY ThunderStats.Loading "Loading">
<!ENTITY ThunderStats.SentMails "Sent mails">
<!ENTITY ThunderStats.ReceivedMails "Received mails">
<!ENTITY ThunderStats.InboxZeroStatus "Inbox Zero Status">
<!ENTITY ThunderStats.TotalInbox "Total mails in the inbox">
<!ENTITY ThunderStats.TotalInboxUnread "unread">
<!ENTITY ThunderStats.YesterdayThisTime "Yesterday at this time">
<!ENTITY ThunderStats.sent "sent">
<!ENTITY ThunderStats.received "received">
<!ENTITY ThunderStats.FolderLocation "Mails folder locations chart">
<!ENTITY ThunderStats.NoMailsReceived "No mails received!">
<!ENTITY ThunderStats.InboxMailsDateSpreading "Inbox mails date spreading chart">
<!ENTITY ThunderStats.NoMailsInbox "No mails in the Inbox!">
<!ENTITY ThunderStats.TopRecipients "Top Recipients">
<!ENTITY ThunderStats.TopSenders "Top Senders">
<!ENTITY ThunderStats.clickhere "click here">
<!ENTITY ThunderStats.clickheremoreinfo "Click here for more info">
<!ENTITY ThunderStats.AboutTitle "About this addon">
<!ENTITY ThunderStats.AboutText_1 "Do you remember the old good Eudora statistics? Do you miss them?">
<!ENTITY ThunderStats.AboutText_2 "Using this addon you can finally keep an eye on how you use your beloved Thunderbird!">
<!ENTITY ThunderStats.AboutText_3 "More features will be added in the future, but if you have an idea, send it">
<!ENTITY ThunderStats.AboutText_DebugMessage_1 "Are you having trouble using this addon?">
<!ENTITY ThunderStats.AboutText_DebugMessage_2 "Run the Debugger and send us the report, we will check how to fix it. Thank you!">
<!ENTITY ThunderStats.InboxZeroTitle "What is Inbox Zero?">
<!ENTITY ThunderStats.InboxZeroText_1 "Inbox Zero is a rigorous approach to email management aimed at keeping the inbox empty — or almost empty — at all times.">
<!ENTITY ThunderStats.InboxZeroText_2 "ThunderStats gives you some insights on how you're managing your inbox.">
<!ENTITY ThunderStats.OtherInfoTitle "How does this addon works?">
<!ENTITY ThunderStats.OtherInfoText_1 "All the statistics are calculated from the internal Thunderbird database and are associated with the mail addresses of the selected account.">
<!ENTITY ThunderStats.OtherInfoText_2b "The statistics will be updated as soon as the Thunderbird Indexer has processed all new messages. The dates in the top right corner show how up-to-date the statistics are.">
<!ENTITY ThunderStats.OtherInfoText_3 "Take a look at what's going on with the development of this addon">
<!ENTITY ThunderStats.SubmitNewIssue "Submit a new issue">
<!ENTITY ThunderStats.DonationsTitle "Donations">
<!ENTITY ThunderStats.max "max">
<!ENTITY ThunderStats.min "min">
<!ENTITY ThunderStats.average "average">
<!ENTITY ThunderStats.CustomQry "Custom View">
<!ENTITY ThunderStats.UpdateCustomQry "Get Data">
<!ENTITY ThunderStats.CustomQryDataMsg "Data extract for">
<!ENTITY ThunderStats.From "From">
<!ENTITY ThunderStats.To "To">
<!ENTITY ThunderStats.Views "Views">
<!ENTITY ThunderStats.CurrentWeek "Current Week">
<!ENTITY ThunderStats.CurrentMonth "Current Month">
<!ENTITY ThunderStats.CurrentYear "Current Year">
<!ENTITY ThunderStats.LastWeek "Last Week">
<!ENTITY ThunderStats.LastMonth "Last Month">
<!ENTITY ThunderStats.LastYear "Last Year">
<!ENTITY ThunderStats.Last2Week "Last two Week">
<!ENTITY ThunderStats.DateRange "Date Range">
<!ENTITY ThunderStats.OnlyBDCustomQry "Consider business days only">
<!ENTITY ThunderStats.Debugger.Run "Run the Debugger">
<!ENTITY ThunderStats.Debugger.WarnTitle "No messages found for today!">
<!ENTITY ThunderStats.Debugger.WarnDesc "If you think it's an error, run the debugger and send the report to let us fix the problem.">
<!ENTITY ThunderStats.Debugger.ThankYou "Thank you!">
