<!ENTITY ThunderStats.TABTitle "Preferenze di ThunderStats">
<!ENTITY ThunderStats.DonateLink "Fai una donazione!">
<!ENTITY ThunderStats.NoSearchWarn "La ricerca globale e l'indicizzazione non sono attive!">
<!ENTITY ThunderStats.NoSearchWarn2 "Clicca qui per attivarlo">
<!ENTITY ThunderStats.ChooseAccount "Scegli un Account">
<!ENTITY ThunderStats.Update "Aggiorna">
<!ENTITY ThunderStats.Setup "Preferenze">
<!ENTITY ThunderStats.Today "Oggi">
<!ENTITY ThunderStats.Yesterday "Ieri">
<!ENTITY ThunderStats.Last "Ultimi">
<!ENTITY ThunderStats.days "giorni">
<!ENTITY ThunderStats.TotalDays "Giorni totali">
<!ENTITY ThunderStats.Info "Informazioni">
<!ENTITY ThunderStats.Mails "Mail">
<!ENTITY ThunderStats.Loading "Caricamento">
<!ENTITY ThunderStats.SentMails "Mail inviate">
<!ENTITY ThunderStats.ReceivedMails "Mail ricevute">
<!ENTITY ThunderStats.InboxZeroStatus "Situazione Inbox Zero">
<!ENTITY ThunderStats.TotalInbox "Mail totali nella posta in arrivo">
<!ENTITY ThunderStats.TotalInboxUnread "non lette">
<!ENTITY ThunderStats.YesterdayThisTime "Ieri a quest'ora">
<!ENTITY ThunderStats.sent "inviate">
<!ENTITY ThunderStats.received "ricevute">
<!ENTITY ThunderStats.FolderLocation "Grafico delle cartelle in cui sono distribuite le mail">
<!ENTITY ThunderStats.NoMailsReceived "Nessuna mail ricevuta!">
<!ENTITY ThunderStats.InboxMailsDateSpreading "Grafico delle date in cui sono state ricevute le mail della posta in arrivo">
<!ENTITY ThunderStats.NoMailsInbox "Nessuna mail nella posta in arrivo!">
<!ENTITY ThunderStats.TopRecipients "Destinatari più frequenti">
<!ENTITY ThunderStats.TopSenders "Mittenti più frequenti">
<!ENTITY ThunderStats.clickhere "clicca qui">
<!ENTITY ThunderStats.clickheremoreinfo "Clicca qui per maggiori informazioni">
<!ENTITY ThunderStats.AboutTitle "A proposito di questa estensione">
<!ENTITY ThunderStats.AboutText_1 "Ti ricordi le belle statistiche che aveva il vecchio Eudora? Ti mancano?">
<!ENTITY ThunderStats.AboutText_2 "Usando questa estensione, puoi finalmente tenere sotto controllo l'utilizzo che fai del tuo amato Thunderbird!">
<!ENTITY ThunderStats.AboutText_3 "Molte funzionalità saranno aggiunte in futuro, ma, se hai un'idea, inviala">
<!ENTITY ThunderStats.AboutText_DebugMessage_1 "Stai avendo problemi a usare questo componente aggiuntivo?">
<!ENTITY ThunderStats.AboutText_DebugMessage_2 "Utilizza il Debugger e invia il report, ci aiuterai a scoprire come risolvere il tuo problema. Grazie!">
<!ENTITY ThunderStats.InboxZeroTitle "Che cos'è Inbox Zero?">
<!ENTITY ThunderStats.InboxZeroText_1 "Inbox Zero è un approccio rigoroso alla gestione delle email che punta a tenere sempre la cartella di posta in arrivo vuota.">
<!ENTITY ThunderStats.InboxZeroText_2 "ThunderStats ti fornisce un'analisi di come gestisci la tua posta in arrivo.">
<!ENTITY ThunderStats.OtherInfoTitle "Come funziona questa estensione?">
<!ENTITY ThunderStats.OtherInfoText_1 "Tutte le statistiche sono calcolate utilizzando il database interno di Thunderbird e sono associate all'indirizzo email dell'account selezionato.">
<!ENTITY ThunderStats.OtherInfoText_2b "Devi attendere che l'indicizzazione di Thunderbird registri tutti i nuovi messaggi per avere delle statistiche aggiornate. Verifica la data dell'ultimo messaggio indicizzato e dell'ultimo aggiornamento dell'indice in alto a destra per verificare quanto siano aggiornate le statistiche.">
<!ENTITY ThunderStats.OtherInfoText_3 "Dai uno sguardo allo sviluppo di questa estensione">
<!ENTITY ThunderStats.SubmitNewIssue "Invia una nuova segnalazione">
<!ENTITY ThunderStats.DonationsTitle "Donazioni">
<!ENTITY ThunderStats.max "max">
<!ENTITY ThunderStats.min "min">
<!ENTITY ThunderStats.average "media">
<!ENTITY ThunderStats.CustomQry "Personalizzato">
<!ENTITY ThunderStats.UpdateCustomQry "Elabora">
<!ENTITY ThunderStats.CustomQryDataMsg "Dati estratti per">
<!ENTITY ThunderStats.From "Da">
<!ENTITY ThunderStats.To "A">
<!ENTITY ThunderStats.Views "Viste preferite">
<!ENTITY ThunderStats.CurrentWeek "Settimana Corrente">
<!ENTITY ThunderStats.CurrentMonth "Mese Corrente">
<!ENTITY ThunderStats.CurrentYear "Anno Corrente">
<!ENTITY ThunderStats.LastWeek "Settimana Scorsa">
<!ENTITY ThunderStats.LastMonth "Mese Scorso">
<!ENTITY ThunderStats.LastYear "Anno Scorso">
<!ENTITY ThunderStats.Last2Week "Ultime due Settimane">
<!ENTITY ThunderStats.DateRange "Intervallo di date">
<!ENTITY ThunderStats.OnlyBDCustomQry "Considera solo i giorni lavorativi">
<!ENTITY ThunderStats.Debugger.Run "Avvia il Debugger">
<!ENTITY ThunderStats.Debugger.WarnTitle "Nessun messaggio trovato per oggi!">
<!ENTITY ThunderStats.Debugger.WarnDesc "Se pensi che sia un errore, utilizza il Debugger e invia il report per aiutarci a risolvere il problema.">
<!ENTITY ThunderStats.Debugger.ThankYou "Grazie!">
